# HoffInterviewTask

./: HoffInterviewTask.sln
CentralBankClient/: CentralBankClient.csproj  CentralBankClient.json  CentralBankSettings.cs  RussianCentralBankClient.cs
CentralBankClient/Contracts/: IRussiaCentralBankClient.cs
CentralBankClient/Contracts/Types/: Currency.cs
CentralBankClient/Exceptions/: CentralBankException.cs
HoffInterviewTask/: Program.cs  Startup.cs  Web.csproj  appsettings.json
HoffInterviewTask/Controllers/: RatesController.cs
HoffInterviewTask/Converters/: CoordinatesConverter.cs
HoffInterviewTask/Models/: CurrencyResultModel.cs  ErrorViewModel.cs  PointModel.cs
HoffInterviewTask/Properties/: launchSettings.json
HoffInterviewTask/Validators/: CoordinatesValidator.cs
HoffInterviewTask/Validators/Contracts/: ICoordinatesValidator.cs
HoffInterviewTask/Views/Rates/: Index.cshtml
HoffInterviewTask/Views/Shared/: Error.cshtml  _Layout.cshtml
HoffInterviewTask/wwwroot/js/: site.js
